<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
	      div.container
		  {
	        width: 100%;
            background-color:green;
            border: 2px ; 
	             } 
	      div.box
		  {
	        text-align:center;
            box-sizing: border-box;
            width: 10%;
            border: 5px ;
            float: left;
            color:white;
	        background-color:green;
            letter-spacing:2px;
	        text-transform: uppercase;
	        word-spacing: 4px;
	        cursor: pointer;
	        padding: 16px 16px; 
            font-size: 17px;
            font-family: "Segoe UI",Arial,sans-serif
                 }
          div.box:hover
		  { 
	        color:black;
	        background-color:white;	
                 }
        </style>
   </head>
   <body>
        <div class="container">
          <div class="box">  tutorials  </div> 
          <div class="box">  references  </div> 
          <div class="box">  examples  </div> 
          <div class="box">  exercises </div> 
          <div style="clear:both;"></div>
        </div>
   </body>
 </html>
 